is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalesWPFApp_5wjyhnxg_wpftmp
build_property.ProjectDir = D:\HOCTAPFPT\Ki9SEFPT\PRN221BL5\PRN221_Assigment1-main\PRN221_Assigment1-main\SalesWPFApp\
